# Stage 1: Build the frontend
FROM node:20-bullseye AS builder

WORKDIR /frontend

COPY package*.json .

RUN npm install

COPY . .

RUN npm run build

############################################################

# Stage 2: Serve with nginx
FROM nginx:bookworm

RUN rm /etc/nginx/conf.d/default.conf

# Copy built frontend files from stage 1
COPY --from=builder /frontend/dist /usr/share/nginx/html

# Copy config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 5173 8000 8080

CMD ["nginx", "-g", "daemon off;"]
