upstream django_backend_wsgi {
    server backend_wsgi:8000;
}

upstream django_backend_asgi {
    server backend_asgi:8000;
}

upstream geoserver_instances {
    server geoserver:8080;
}

limit_req_zone $binary_remote_addr zone=slow:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=fast:10m rate=80r/s;

# Redirect to HTTPS
server {
    listen 80;
    listen [::]:80;

    server_name floodry.dslab.ece.ntua.gr www.floodry.dslab.ece.ntua.gr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Frontend
server {
    listen 443 ssl;
    server_name floodry.dslab.ece.ntua.gr www.floodry.dslab.ece.ntua.gr;

    ssl_certificate /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Service index.html for all URIs. Routing in handled by the frontend logic.
    location / {
        try_files $uri /index.html;
        limit_req zone=slow burst=50 nodelay;
    }

    error_page 404 /index.html;

    # Ask browser to cache static files.
    location ~* \.(js|css|png|jpg|jpeg|gif)$ {
        expires max;
        log_not_found off;
    }
}

# Backend
server {
    listen 8000 ssl;
    server_name floodry.dslab.ece.ntua.gr www.floodry.dslab.ece.ntua.gr;

    ssl_certificate /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/privkey.pem;

    # Only auth and api requests are allowed. The admin page is not accessible.
    location ~ ^/(auth|api)/ {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django_backend_wsgi;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto https;
        limit_req zone=slow burst=20 nodelay;
    }

    # WebSocket connections (ASGI)
    location /ws/ {
        proxy_pass http://django_backend_asgi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=slow burst=20 nodelay;
    }

    location / {
        return 404;
    }
}

# GeoServer
server {
    listen 8080 ssl;
    server_name floodry.dslab.ece.ntua.gr www.floodry.dslab.ece.ntua.gr;

    ssl_certificate /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/floodry.dslab.ece.ntua.gr/privkey.pem;

    # GeoServer admin page is not accessible
    location ^~ /geoserver/web/ {
        return 404;
    }

    location ^~ /geoserver {
        proxy_pass http://geoserver_instances;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        limit_req zone=fast burst=100 nodelay;

    }

    location / {
        return 404;
    }
}
