# Postgres credentials.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=floodviewer_db
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis credentials.
REDIS_HOST=redis
REDIS_PORT=6379

# GeoServer credentials
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
GEOSERVER_DATA_PATH=/data
GEOSERVER_URL=http://geoserver:8080
CORS_ENABLED=true
SKIP_DEMO_DATA=true
RUN_UNPRIVILEGED=true
RUN_WITH_USER_UID=1000
RUN_WITH_USER_GID=1000

# Enables development mode.
DEBUG=true

# Enables mocking the execution of FLOODPY.
GHOST_MODE=true

# Frontend URL. Required by the backend to create links in the verifiaction emails.
FRONTEND_DOMAIN=localhost:5173

# Path to the directory where floodpy stores assets for each floodmap.
# The contents of this directory are cleaned after each floodpy run.
WORKSPACE_PATH=/home/appuser/floodpy_projects/workspace

# Path to the directory where floodpy stores the results (geotiff images) for each floodmap.
PRODUCTS_PATH=/home/appuser/floodpy_projects/products

# Path to the directory containing the floodpy source code.
FLOODPY_HOME=/home/appuser/FLOODPY/floodpy

# Path to the SNAP GPT executable.
GPTBIN_PATH=/home/appuser/esa-snap/bin/gpt

# Path to the Sentinel-1 orbit data directory.
SNAP_ORBIT_PATH=/home/appuser/.snap/auxdata/Orbits/Sentinel-1

# Path to the file that will store CDS (Copernicus Data Store) credentials.
CDS_API_RC_PATH=/home/appuser/.cdsapirc

# API credentials for accessing the CDS.
# https://cds.climate.copernicus.eu/
CDSAPI_UID=https://cds.climate.copernicus.eu/api
CDSAPI_KEY=

# Copernicus authentication credentials.
# https://dataspace.copernicus.eu/
COPERNICUS_USERNAME=
COPERNICUS_PASSWORD=

# Credentials for the email account used to send emails to clients.
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=

# Key used for cryptographic signing. Keep it secret in prod!
# To gerenate a new key run the following command and escape the dollar signs ($).
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY="change-me-in-prod-^55**a6ow7\$m8t8xmof(7mg)0&-h%%21qt"

# Which host/domain names your Django application can serve.
ALLOWED_HOSTS=localhost,127.0.0.1

# Must be true in prod!
HTTPS_ONLY=false
