snap.cachedir=/home/appuser/.snap/var/cache
snap.jai.tileCacheSize=2048
snap.dataio.reader.tileWidth=512
snap.dataio.reader.tileHeight=512
snap.jai.defaultTileSize=512
snap.parallelism=4
snap.versionCheck.lastDate=2024-11-05T23:09:20.730233
s1tbx.readers.useFileCache=false